body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#section1,
header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#conteiner {
    width: 75%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
}

header span {
    color: #43BAE3;
}

.header-left {
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

li {
    float: left;
    padding-left: 16px;
}

/* ==================================*/

#section1 {

    background-image: url(./materials/Images/kids_main.jpg);
    background-color: grey;
    background-blend-mode: multiply;
    background-size: cover;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-start;


    padding: 8em 8em 20em 8em;

}

#section1 h1 {
    color: white;
    font-weight: bolder;
}

#section1 button {
    border: 1px solid white;
    background: none;
    color: white;
    padding: 10px;
}

/* ==================================*/

#section2 {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;

    color: #5A7C8A;
}

#section2 h1 {
    font-style: italic;
}

#section2 a {
    text-decoration: none;
}


/* ==================================*/


#section3 {
    background: #43BAE3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}

#section3 img {
    height: 50px;
}

.row {
    display: flex;

    justify-content: space-around;
    width: 100%;
}

.card {
    width: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* ==================================*/

#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    color: #5A7C8A
}

#section4 img {
    height: 190px;
    width: 100%;
}

#section4 h1 {
    font-style: italic;
}

#cards2 {
    display: flex;
    flex-direction: row;

    gap: 10px;
}

.card2 {
    text-align: left;
    flex: 1;
}

.card2:hover {
    transform: translateX(-5px) translateY(-10px);
    box-shadow: 0px 0px 20px 10px white;
}

.card2 p {
    margin-top: 0px;
    width: fit-content;
    margin-right: 0px;
}

.card2 h4 {
    margin-bottom: 0px;
    margin-right: 0px;
    width: fit-content;

}

.price {
    background: #43BAE3;
    font-size: larger;
    color: white;
    padding: 10px;

    width: fit-content;
    height: fit-content;
}

.text {
    width: fit-content;
}

.card2-text-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#section4 button {
    border: 2px solid #43BAE3;
    background: none;
    color: #43BAE3;

    padding: 5px;
}

/* ==================================*/

footer {
    background: #43BAE3;

    display: flex;
    align-items: center;
    justify-content: space-around;

    margin-top: 50px;
}

footer span {
    display: flex;
    align-items: center;
}